name: snapauto main

# Controls when the action will run. 
on:
  workflow_dispatch:
  schedule:
    - cron: '23 */2 * * *'
  watch:
    types: [started]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      # Runs a single command using the runners shell
      - name: 'Set up Python'
        uses: actions/setup-python@v1
        with:
           python-version: 3.7

      - name: Install ChromeDriver
        run: |
          CHROME_VERSION=$(google-chrome --version | cut -f 3 -d ' ' | cut -d '.' -f 1) \
            && CHROMEDRIVER_RELEASE=$(curl --location --fail --retry 3 http://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VERSION}) \
            && curl --silent --show-error --location --fail --retry 3 --output /tmp/chromedriver_linux64.zip "http://chromedriver.storage.googleapis.com/$CHROMEDRIVER_RELEASE/chromedriver_linux64.zip" \
            && cd /tmp \
            && unzip chromedriver_linux64.zip \
            && rm -rf chromedriver_linux64.zip \
            && sudo mv chromedriver /usr/local/bin/chromedriver \
            && sudo chmod +x /usr/local/bin/chromedriver \
            && chromedriver --version

      - name: Install Rclone
        run: |
         git pull origin main
         uname -a
         sudo dpkg -i rclone-v1.58.1-linux-amd64.deb

      - name: Unzip config #解压配置文件
        run: |
         mkdir -p ~/.config/rclone/
         unzip -P ${{ secrets.PASSWD }} rclone.zip -d ~/.config/rclone/
         rclone sync e5:/websnap ./save/

      - name: Install requirements
        run: pip install -r ./requirements.txt

      - name: ALL IN ONE
        run: python ./main.py

      - name: sync onedrive 
        run: |
          rm -rf save
          rclone lsf e5:/websnap > "keep"
          mkdir save
          sudo mv keep save

      - name: Zip config 
        run: zip -P ${{ secrets.PASSWD }} rclone.zip -j ~/.config/rclone/rclone.conf

      - name: Commit ALL IN ONE files
        run: |
          git config user.name "valetzx"
          git config user.email "550029691@qq.com"
          git checkout --orphan temp
          git add -A
          du -h .
          git branch -D main
          git branch -m main
          rm -rf /.git/objects/pack
          git commit -m "GitHub Actions Create at $(date +'%Y-%m-%d %H:%M:%S')"
          git push --force --quiet "https://${{ secrets.MY_GIT_TOKEN }}@github.com/pigback/1" HEAD:main
          

